<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_number"
        android:hint="phone number"
        android:layout_margin="15dp"
        android:inputType="numberDecimal"
        android:maxLength="10"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendotp"
        android:layout_gravity="center"
        android:onClick="sendOtp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ResendOTP"
        android:textAlignment="center"
        android:autoLink="none"
        android:textColor="#9ef5f0"
        android:onClick="resendOTP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verification_code"
        android:layout_margin="15dp"
        android:hint="enter verification code"
        android:inputType="numberDecimal"
        android:maxLength="10"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify"
        android:layout_gravity="center"
        android:onClick="verify"/>

</LinearLayout>