<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="15dp"
    android:layout_margin="4dp"
    android:id="@+id/singleitem"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout
    android:layout_margin="4dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imageview"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/t1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="italic|bold"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="sample text"
        android:layout_toEndOf="@id/imageview"
        android:layout_marginTop="3dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/t2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="italic|bold"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:text="sample text"
        android:layout_toEndOf="@+id/imageview"
        android:layout_marginTop="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="-23dp"
        android:layout_alignBottom="@id/t1"
        android:layout_below="@+id/t1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_id"
        android:visibility="invisible"
        android:text=""
        />

</RelativeLayout>

</androidx.cardview.widget.CardView>