<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="4dp"
    android:id="@+id/id_notify_single_item"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <TextView
        android:id="@+id/id_notify_contact_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="italic|bold"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:text="sample text"
        android:layout_marginTop="3dp"

        />

    <TextView
        android:id="@+id/id_notify_contact_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="italic|bold"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:text="sample text"
        android:layout_marginTop="2dp"

        />
    </LinearLayout>
</androidx.cardview.widget.CardView>