<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_message"
        android:icon="@drawable/ic_new_message"
        android:title="New_message"
        app:showAsAction="always"
        />
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
   <item android:id="@+id/notify"
       android:title="Notification"
       android:icon="@drawable/ic_notifications_black_24dp"
       app:showAsAction="always"
       />
</menu>