<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mounisha.sms">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login"/>
        <activity android:name=".Notification_try" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MessageView" />
        <activity android:name=".NewMessage" />
        <activity android:name=".NotificationView" />
        <activity android:name=".PageFragement" />
        <activity android:name=".Question" />
    </application>

</manifest>